#definition du modele
model
ambient 25 25 25
end

# definition de la camera
camera perspective 9.8
width 800
height 600
background_color 49 77 121
translate 0.0 5.0 -100.0
end

#definition de la lumiere
light point
color 255 255 255
translate 5.0 15.0 10.0
end

#definition des objets
#object plane 20.0 20.0
#base_color 255 0 0
#shininess 0.8
#translate 0.0 -5.0 100.0
#end

object obj teapot.obj
base_color 255 0 0
shininess 0.8
translate -10.0 0.0 70.0
end

#object obj cube.obj
#base_color 255 0 0
#shininess 0.8
#translate 0.0 0.0 70.0
#end

object box 10.0 10.0 15.0
base_color 255 0 0
shininess 0.8
translate 10.0 0.0 70.0
end

#object box 15.0 15.0 15.0
#base_color 255 0 0
#shininess 0.8
#translate 10.0 0.0 70.0
#end

