#definition du modele
model
ambient 25 25 25
end

# definition de la camera
camera perspective 9.8
width 800
height 600
background_color 49 77 121
translate 0.0 5.0 -100.0
end

#definition de la lumiere
light point
color 255 255 255
translate 5.0 15.0 10.0
end

#definition des objets
object obj teapot.obj
base_color 255 0 0
shininess 0.8
translate -10.0 0.0 70.0
diffuse_texture checker.jpg
end
